{
  "expo": {
    "name": "Shinobi",
    "slug": "Shinobi",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "assets/notification-icon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "cc.shinobi.android",
      "permissions": ["CAMERA"],
      "googleServicesFile": "./google-services.json",
      "versionCode": 16,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.shinobi.cc",
              "pathPrefix": "/profile"
            },
            {
              "scheme": "https",
              "host": "*.shinobi.cc",
              "pathPrefix": "/lol"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "scheme": "shn",
    "plugins": [
      "react-native-fast-image",
      "expo-image-picker",
      {
        "photosPermission": "The app accesses your photos to let you update your profile picture."
      }
    ],
    "currentFullName": "@rakshith.aloori/Shinobi",
    "originalFullName": "@rakshith.aloori/Shinobi"
  }
}
